# Application
APP_BASE_URL=http://localhost:9000
APP_PORT=9000

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=db
POSTGRES_PORT=5438

# PGAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
PG_ADMIN_PORT = 8888

# PRISMA
DATABASE_URL="postgresql://admin:admin@localhost:5438/db?schema=public"
